# ari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: arrow.xml  back_call.xml  back_map_btn.xml  back_order_prf.xml  back_password_false.xml  back_password_true.xml  back_search_map.xml  back_splash.xml  back_style_button_delivery.xml  back_style_intro.xml  bottom_sheet_dialog.xml  chat_bubble.xml  chat_bubble_my.xml  custom_rating_bar.xml  custom_tab_indicator.xml  edt_profile.xml  et_map.xml  feedback_edt.xml  ic_arrow.xml  ic_delivery_basket.xml  ic_delivery_location.xml  ic_edt_location.xml  ic_ei_like.xml  ic_home_adress.xml  ic_list_.xml  ic_location.xml  ic_location_det.xml  ic_map_point.xml  ic_marker_search.xml  ic_message.xml  ic_minus.xml  ic_navigation.xml  ic_notif.xml  ic_order.xml  ic_order_time.xml  ic_phone_num.xml  ic_plus.xml  ic_question.xml  ic_radius.xml  ic_selected_lan.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  dialog_features.xml  dialog_feed_back.xml  dialog_find_delivery.xml  dialog_language.xml  dialog_location_edt.xml  dialog_logout.xml  dialog_order_cancelled.xml  dialog_prf_succesfully.xml  dialog_retry_order.xml  item_add_magazine.xml  item_cancel_order.xml  item_chat_receiver.xml  item_chat_sender.xml  item_custom_tab.xml  item_feedback.xml  item_history.xml  item_location.xml  item_magazine.xml  item_magazine_image.xml  (+38 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
