pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url = uri("https://maven.yandex.ru")

        }
        // Yandex repository
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.yandex.ru/' }
        maven { url "https://jcenter.bintray.com"}
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
    }

}



rootProject.name = "AriGo"
include ':app'
