<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderCompletedScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_languageScreen"
            app:destination="@id/languageScreen" />
        <action
            android:id="@+id/action_splashScreen_to_screenMain"
            app:destination="@id/screenMain" />
    </fragment>

    <fragment
        android:id="@+id/languageScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.language.LanguageScreen"
        android:label="LanguageScreen" >
        <action
            android:id="@+id/action_languageScreen_to_introScreen"
            app:destination="@id/introScreen" />
    </fragment>

    <fragment
        android:id="@+id/introScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.intro.IntroScreen"
        android:label="IntroScreen" >
        <action
            android:id="@+id/action_introScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/screenMain"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.main.MainScreen"
        android:label="ScreenMain" >
        <action
            android:id="@+id/action_screenMain_to_magazineDetailScreen"
            app:destination="@id/magazineDetailScreen" />
        <action
            android:id="@+id/action_screenMain_to_locationScreen"
            app:destination="@id/locationScreen" />
        <action
            android:id="@+id/action_screenMain_to_shopListScreen"
            app:destination="@id/shopListScreen" />
        <action
            android:id="@+id/action_screenMain_to_profileInfoScreen"
            app:destination="@id/profileInfoScreen" />
        <action
            android:id="@+id/action_screenMain_to_notificationScreen"
            app:destination="@id/notificationScreen" />
        <action
            android:id="@+id/action_screenMain_to_historyDetailScreen"
            app:destination="@id/historyDetailScreen" />
    </fragment>



    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.auth.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_confirmScreen"
            app:destination="@id/confirmScreen" />
    </fragment>
    <fragment
        android:id="@+id/confirmScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.auth.confirm.ConfirmScreen"
        android:label="ConfirmScreen" >
        <action
            android:id="@+id/action_confirmScreen_to_screenMain"
            app:destination="@id/screenMain" />
        <argument
            android:name="phonenumber"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/magazineDetailScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.detail.MagazineDetailScreen"
        android:label="MagazineDetailScreen" >

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_magazineDetailScreen_to_orderUpdateScreen"
            app:destination="@id/orderUpdateScreen" />

    </fragment>
    <fragment
        android:id="@+id/searchDeliveryScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.order.SearchDeliveryScreen"
        android:label="SearchDeliveryScreen" >
        <action
            android:id="@+id/action_searchDeliveryScreen_to_orderDeliveryScreen"
            app:destination="@id/orderDeliveryScreen" />
    </fragment>
    <fragment
        android:id="@+id/locationScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.location.LocationScreen"
        android:label="LocationScreen" >
        <action
            android:id="@+id/action_locationScreen_to_addLocationScreen"
            app:destination="@id/addLocationScreen" />
        <action
            android:id="@+id/action_locationScreen_to_screenMain"
            app:destination="@id/screenMain" />
    </fragment>
    <fragment
        android:id="@+id/addLocationScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.location.AddLocationScreen"
        android:label="AddLocationScreen" >
        <action
            android:id="@+id/action_addLocationScreen_to_locationScreen"
            app:destination="@id/locationScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchMapScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.shop.SearchMapScreen"
        android:label="SearchMapScreen" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchMapScreen_to_magazineDetailScreen"
            app:destination="@id/magazineDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/shopListScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.shop.ShopListScreen"
        android:label="ShopListScreen" >
        <action
            android:id="@+id/action_shopListScreen_to_searchMapScreen"
            app:destination="@id/searchMapScreen" />
        <action
            android:id="@+id/action_shopListScreen_to_magazineDetailScreen"
            app:destination="@id/magazineDetailScreen" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.profile.ProfileInfoScreen"
        android:label="ProfileInfoScreen" >
        <action
            android:id="@+id/action_profileInfoScreen_to_screenMain"
            app:destination="@id/screenMain" />
    </fragment>

    <fragment
        android:id="@+id/notificationScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.notification.NotificationScreen"
        android:label="NotificationScreen" />

    <fragment
        android:id="@+id/orderUpdateScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.order.OrderUpdateScreen"
        android:label="OrderUpdateScreen" >
        <action
            android:id="@+id/action_orderUpdateScreen_to_searchDeliveryScreen"
            app:destination="@id/searchDeliveryScreen" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.history.HistoryDetailScreen"
        android:label="HistoryDetailScreen" />
    <fragment
        android:id="@+id/orderDeliveryScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.order.OrderDeliveryScreen"
        android:label="OrderDeliveryScreen" >
        <argument
            android:name="coordinates"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_chatScreen"
            app:destination="@id/chatScreen" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_findDeliveryScreen"
            app:destination="@id/findDeliveryScreen" />
    </fragment>
    <fragment
        android:id="@+id/chatScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.news.ChatScreen"
        android:label="ChatScreen" />
    <fragment
        android:id="@+id/findDeliveryScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.delivery.FindDeliveryScreen"
        android:label="FindDeliveryScreen" >
        <action
            android:id="@+id/action_findDeliveryScreen_to_orderCompletedScreen"
            app:destination="@id/orderCompletedScreen" />
    </fragment>
    <fragment
        android:id="@+id/orderCompletedScreen"
        android:name="uz.mrx.arigo.presentation.ui.screen.fragment.order.OrderCompletedScreen"
        android:label="OrderCompletedScreen" />


</navigation>