<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:fitsSystemWindows="true"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_color_bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:drawablePadding="6dp"
        android:fontFamily="@font/font_family"
        android:text="@string/buyurtma"
        android:textColor="@color/text_color_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icBack" />


    <LinearLayout
        android:id="@+id/containerActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icBack"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/activeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/font_family"
            android:text="Faol Buyurtmalar"
            android:textColor="@color/text_color_bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/icBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_order" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerDisActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerActive"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/disActiveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/font_family"
            android:text="Nofaol Buyurtmalar"
            android:textColor="@color/text_color_bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/icBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDisActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_order" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/emptyHistory"
            android:layout_width="234dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="169dp"
            android:src="@drawable/empty_estate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/font_family"
            android:text="@string/sizning_ro_yhatingiz_bo_sh"
            android:textColor="@color/text_color_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyHistory" />

        <TextView
            android:id="@+id/emptyDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/font_family_medium"
            android:text="@string/sizda_hozir_buyurtmalar_mavjud_emas"
            android:gravity="center"
            android:textColor="@color/text_color_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>