<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <ImageView
        android:id="@+id/imageQuestions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/workQuestionsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/font_family_medium"
        android:text="So’rovnoma"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/questionTxt"
        app:layout_constraintStart_toEndOf="@id/imageQuestions"
        app:layout_constraintTop_toTopOf="@id/imageQuestions" />

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/font_family_medium"
        android:text="What is Lorem Ipsum?"
        android:textColor="@color/text_color_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageQuestions"
        app:layout_constraintStart_toEndOf="@id/imageQuestions"
        app:layout_constraintTop_toBottomOf="@id/workQuestionsTxt" />

    <ImageView
        android:id="@+id/imageQuestionsCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_selected_lan"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/imageQuestions"
        app:layout_constraintBottom_toBottomOf="@id/imageQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_back"
        app:layout_constraintTop_toBottomOf="@id/imageQuestionsCheck" />

    <ImageView
        android:id="@+id/imageList"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_list_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        />


    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_medium"
        android:text="Royhat"
        android:textColor="@color/gray500"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageList" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_back"
        app:layout_constraintTop_toBottomOf="@id/listTitle" />

    <EditText
        android:id="@+id/edtOrder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edt_bg"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="2 kg kartoshka qizil\n3 litr sut 3 foizlik\n10 ta tuhum \nExtra kalbasa yarim kg"
        android:gravity="start|top"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_medium"
        android:text="Mahsulotlarni nomi va miqdorini to'liq kiriting"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/gray500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtOrder" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/repeatBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B3F37828"
        app:cardCornerRadius="16dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/repeatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_order" />

            <TextView
                android:id="@+id/imageRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_family"
                android:text="Buyurtma qilish"
                android:textSize="16sp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>








</androidx.constraintlayout.widget.ConstraintLayout>