<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:fitsSystemWindows="true"
    android:paddingTop="16dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_item_order">

            <TextView
                android:id="@+id/whereTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/font_family"
                android:text="Qayerga"
                android:textColor="@color/text_color_bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home_adress"
                app:layout_constraintStart_toStartOf="@id/whereTxt"
                app:layout_constraintTop_toBottomOf="@id/whereTxt" />

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/font_family"
                android:textSize="18sp"
                android:textColor="@color/text_color_bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintStart_toEndOf="@id/imvHome"
                app:layout_constraintTop_toTopOf="@id/imvHome" />

            <TextView
                android:id="@+id/addressRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/font_family_medium"
                android:textSize="15sp"
                android:textColor="@color/text_color_bold"
                app:layout_constraintStart_toEndOf="@id/imvHome"
                app:layout_constraintTop_toBottomOf="@id/addressTxt" />

            <ImageView
                android:id="@+id/icNext"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@id/addressRegion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/addressTxt"
                app:tint="@color/text_color_bold"
                />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/line_back"
                app:layout_constraintEnd_toEndOf="@id/icNext"
                app:layout_constraintStart_toStartOf="@id/addressTxt"
                app:layout_constraintTop_toBottomOf="@id/addressRegion" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/house_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Uy nomeri"
                            android:inputType="phone"

                            android:textSize="16sp"
                            android:textColor="@color/text_color_bold"
                            />

                        <EditText
                            android:id="@+id/appartment_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Podyezd"
                            android:inputType="phone"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/damophone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Damofon"

                            android:inputType="phone"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_bold"/>

                        <EditText
                            android:id="@+id/floor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Qavat"
                            android:inputType="phone"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_message"
                            app:tint="#808080"
                            android:padding="10dp"
                            />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/otherMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Qo'shimcha xabar"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/text_color_bold"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueLn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_style_button"
        android:fontFamily="@font/font_family"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/btnTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>